In [1]:
import pandas as pd

## sample pandas DataFrame
df = pd.DataFrame({
    'x1': [1, 2, 3], # int64
    'x2': ['a', 'b', 'c'], # object
    'x3': [True, False, False], # boolean
    'x4': [1.0, 2.0, 3.0], # float64
    'x5': [pd.Timestamp('20230101'), pd.Timestamp('20230102'), pd.Timestamp('20230103')] # datetime64
})
print(df)

   x1 x2     x3   x4         x5
0   1  a   True  1.0 2023-01-01
1   2  b  False  2.0 2023-01-02
2   3  c  False  3.0 2023-01-03

In [2]:
df.filter(items=['x1'])

   x1
0   1
1   2
2   3

## Pandas Column

In [7]:
df_housing = pd.DataFrame(pd.read_csv("BostonHousing.csv"))

import itc_utils.flight_service as itcfs

readClient = itcfs.get_flight_client()

nb_data_request = {
    'data_name': """BostonHousing.csv""",
    'interaction_properties': {
        #'row_limit': 500,
        'infer_schema': 'true',
        'infer_as_varchar': 'false'
    }
}

flightInfo = itcfs.get_flight_info(readClient, nb_data_request=nb_data_request)

data_df_1 = itcfs.read_pandas_and_concat(readClient, flightInfo, timeout=240)
data_df_1.head(10)

In [8]:
data_df_1 = df_housing
data_df_1[['crim', 'zn', 'indus', 'chas', 'nox', 'rm', 'age', 'dis', 'rad', 'tax', 'ptratio', 'b', 'lstat']]

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88

In [9]:
data_df_1[data_df_1.columns.difference(['medv'])]

,age,b,chas,crim,dis,indus,lstat,nox,ptratio,rad,rm,tax,zn
0,65.2,396.90,0,0.00632,4.0900,2.31,4.98,0.538,15.3,1,6.575,296,18.0
1,78.9,396.90,0,0.02731,4.9671,7.07,9.14,0.469,17.8,2,6.421,242,0.0
2,61.1,392.83,0,0.02729,4.9671,7.07,4.03,0.469,17.8,2,7.185,242,0.0
3,45.8,394.63,0,0.03237,6.0622,2.18,2.94,0.458,18.7,3,6.998,222,0.0
4,54.2,396.90,0,0.06905,6.0622,2.18,5.33,0.458,18.7,3,7.147,222,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,69.1,391.99,0,0.06263,2.4786,11.93,9.67,0.573,21.0,1,6.593,273,0.0
502,76.7,396.90,0,0.04527,2.2875,11.93,9.08,0.573,21.0,1,6.120,273,0.0
503,91.0,396.90,0,0.06076,2.1675,11.93,5.64,0.573,21.0,1,6.976,273,0.0
504,89.3,393.45,0,0.10959,2.3889,11.93,6.48,0.573,21.0,1,6.794,273,0.0
505,80.8,396.90,0,0.04741,2.5050,11.93,7.88,0.573,21.0,1,6.030,273,0.0

In [11]:
import itc_utils.flight_service as itcfs

readClient = itcfs.get_flight_client()

nb_data_request = {
    'data_name': """time_series_train.csv""",
    'interaction_properties': {
        #'row_limit': 500,
        'infer_schema': 'true',
        'infer_as_varchar': 'false'
    }
}

flightInfo = itcfs.get_flight_info(readClient, nb_data_request=nb_data_request)

data_df_2 = itcfs.read_pandas_and_concat(readClient, flightInfo, timeout=240)
data_df_2.head(10)

,dt,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2006-12-16 17:00:00,4.222889,0.229000,234.643889,18.100000,0.0,0.527778,16.861111
1,2006-12-16 18:00:00,3.632200,0.080033,234.580167,15.600000,0.0,6.716667,16.866667
2,2006-12-16 19:00:00,3.400233,0.085233,233.232500,14.503333,0.0,1.433333,16.683333
3,2006-12-16 20:00:00,3.268567,0.075100,234.071500,13.916667,0.0,0.000000,16.783333
4,2006-12-16 21:00:00,3.056467,0.076667,237.158667,13.046667,0.0,0.416667,17.216667
5,2006-12-16 22:00:00,2.200133,0.056167,238.760000,9.523333,0.0,0.133333,4.433333
6,2006-12-16 23:00:00,2.061600,0.071433,240.619667,8.896667,0.0,0.083333,0.000000
7,2006-12-17 00:00:00,1.882467,0.102433,240.961833,8.126667,0.0,0.466667,0.000000
8,2006-12-17 01:00:00,3.349400,0.136933,240.448333,14.246667,0.0,25.233333,0.000000
9,2006-12-17 02:00:00,1.587267,0.078233,245.818667,6.870000,0.0,0.566667,0.000000

In [10]:
from ibm_watson_studio_lib import access_project_or_space
wslib = access_project_or_space()
raw_data_1 = wslib.load_data('kr_health_50.xlsx')
df_health = pd.read_excel(raw_data_1)
#여러 시트가 있을 경우 시트명을 직접 입력하여 dataframe화
#df = pd.read_excel("df_test.xlsx", engine = "openpyxl", sheet_name="Sheet1")#
df_health

SyntaxError: invalid syntax (456692699.py, line 2)

loc 속성을 사용하여 하나의 열을 제외한 모든 항목을 선택합니다

In [ ]:
stocks_df = pd.DataFrame({
    'Stock': ["Amazon","Tesla","Facebook","Boeing"],
    'Price(in $)':  [3180,835,267,209],
    'Sector':["Technology","Technology","Technology","Aircraft"]
})

print("Stocks Dataframe:")
print(stocks_df,"\n")

In [ ]:
print("Stocks DataFrame excluding Sector Column:")
filtered_df=stocks_df.loc[:,stocks_df.columns!="Sector"]
print(filtered_df,"\n")

메서드에서axis = 1을 설정하여drop()메서드를 사용하여 DataFrame에서 지정된 열을 삭제할 수 있습니다.

In [ ]:
print("Stocks DataFrame excluding Sector Column:")
filtered_df=stocks_df.drop("Sector",axis=1)
print(filtered_df,"\n")

Pandas는difference()메서드를 사용하여 하나의 열을 제외한 모든 항목을 선택합니다

In [ ]:
print("Stocks DataFrame excluding Sector Column:")
filtered_df=stocks_df[stocks_df.columns.difference(['Sector'])]
print(filtered_df,"\n")

Pandas에서 주어진 순서에 대한reindex열

In [ ]:
import pandas as pd
df = pd.DataFrame({'a':['1','2','3','4'], 
                   'b': [16,7,6,16],
                   'c':[61,57,16,36],
                   'd':['12','22','13','44'],
                   'e':['Green','Red','Blue','Yellow'],
                   'f':[1,11,23,66]})
print(df)
print('Rearranging ..................')
print('..............................')
df = df.reindex(columns=['a','f','d','b','c','e'])
print(df)

In [ ]:
for column in df :
    print(column)

In [ ]:
list(df)

In [ ]:
list(df.columns)

In [ ]:
df.columns.tolist()

In [ ]:
list(df.columns.values)

In [ ]:
df.columns.values.tolist()